2022-01-31 FX/RATE/EUR/USD 1.0846000000
2022-01-31 FXFWD/RATE/EUR/USD/10M 170.8300000000
2022-01-31 FXFWD/RATE/EUR/USD/11M 193.0000000000
2022-01-31 FXFWD/RATE/EUR/USD/15M 239.7100000000
2022-01-31 FXFWD/RATE/EUR/USD/18M 265.7200000000
2022-01-31 FXFWD/RATE/EUR/USD/1M 20.0300000000
2022-01-31 FXFWD/RATE/EUR/USD/1W 5.6300000000
2022-01-31 FXFWD/RATE/EUR/USD/1Y 204.5200000000
2022-01-31 FXFWD/RATE/EUR/USD/21M 286.5000000000
2022-01-31 FXFWD/RATE/EUR/USD/2M 42.7850000000
2022-01-31 FXFWD/RATE/EUR/USD/2W 10.3900000000
2022-01-31 FXFWD/RATE/EUR/USD/3M 60.8800000000
2022-01-31 FXFWD/RATE/EUR/USD/3W 15.1600000000
2022-01-31 FXFWD/RATE/EUR/USD/4M 78.6000000000
2022-01-31 FXFWD/RATE/EUR/USD/5M 96.7550000000
2022-01-31 FXFWD/RATE/EUR/USD/6M 112.2000000000
2022-01-31 FXFWD/RATE/EUR/USD/7M 126.9950000000
2022-01-31 FXFWD/RATE/EUR/USD/8M 143.3200000000
2022-01-31 FXFWD/RATE/EUR/USD/9M 157.2500000000
2022-01-31 FXFWD/RATE/EUR/USD/ON 0.7200000000
2022-01-31 FXFWD/RATE/EUR/USD/SN 0.7305000000
2022-01-31 FXFWD/RATE/EUR/USD/TN 0.7310000000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/10M 0.0488770000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/10Y 0.0324600000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/11M 0.0488000000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/12Y 0.0324210000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/15Y 0.0324400000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/1M 0.0456640000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/1Y 0.0487100000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/20Y 0.0320760000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/25Y 0.0310590000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/2M 0.0461860000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/2W 0.0455300000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/2Y 0.0427805000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/30Y 0.0300290000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/3M 0.0468210000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/3W 0.0456200000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/3Y 0.0384600000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/40Y 0.0278200000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/4M 0.0475000000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/4Y 0.0359900000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/5M 0.0480200000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/5Y 0.0346100000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/6M 0.0483440000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/6Y 0.0337405000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/7M 0.0485800000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/7Y 0.0331600000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/8M 0.0487900000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/8Y 0.0327900000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/9M 0.0488800000
2022-01-31 IR_SWAP/RATE/USD/SOFR/0D/1D/9Y 0.0325600000
2022-01-31 MM/RATE/USD/SOFR/0D/1D 0.0430000000
