# ======================================== #
# 시장 데이터 (Market Data) 파일          #
# 2016년 2월 5일자 USD 금리 시장 데이터   #
# ======================================== #
#
# [파일 형식]
# 날짜 데이터_종류 값
#
# [데이터 종류]
# 1. BASIS_SWAP/BASIS_SPREAD: 베이시스 스왑 스프레드
# 2. MM/RATE: 머니 마켓 금리 (단기 예금)
# 3. FRA/RATE: 선도 금리 계약 (FRA) 금리
# 4. IR_SWAP/RATE: 금리 스왑 (IRS) 금리
#
# [베이시스 스왑 (Basis Swap)이란?]
# - 서로 다른 금리 지표 간의 스프레드(차이)를 교환하는 계약
# - 예: LIBOR 수신 + FedFunds 지급 (스프레드만큼 차이 발생)
# - LIBOR-FedFunds 스프레드 = LIBOR - FedFunds

# ======================================== #
# 1. LIBOR vs FedFunds 베이시스 스왑 스프레드
# ======================================== #
# 형식: BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/{만기} {스프레드}
# 3M = 3개월 LIBOR, 1D = 1일(FedFunds Overnight)
# 스프레드 = LIBOR 금리 - FedFunds 금리

# 구식 표기법 (old notation)
###### US Dollar 3 Month LIBOR vs Fed Funds Basis Swap - old notation: #########
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/2Y  0.00248  # 2년 만기: 스프레드 0.248%
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/3Y  0.00259  # 3년 만기: 스프레드 0.259%
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/4Y  0.00267
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/5Y  0.00272
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/6Y  0.00274
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/7Y  0.00275
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/8Y  0.00275
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/9Y  0.00276
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/10Y 0.00277
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/12Y 0.00278
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/15Y 0.00279
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/20Y 0.00280
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/25Y 0.00280
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/30Y 0.00281

# 신식 표기법 (LIBOR_FEDFUNDS 식별자 포함)
###### US Dollar 3 Month LIBOR vs Fed Funds Basis Swap - with optional identifier: #########
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/2Y  0.00248
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/3Y  0.00259
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/4Y  0.00267
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/5Y  0.00272
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/6Y  0.00274
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/7Y  0.00275
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/8Y  0.00275
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/9Y  0.00276
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/10Y 0.00277
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/12Y 0.00278
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/15Y 0.00279
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/20Y 0.00280
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/25Y 0.00280
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_FEDFUNDS/30Y 0.00281

# ======================================== #
# 2. LIBOR vs Prime 베이시스 스왑 스프레드
# ======================================== #
# Prime 금리는 LIBOR보다 높음 → 음수 스프레드
# 스프레드 = LIBOR 금리 - Prime 금리
###### US Dollar Prime Rate vs 3 Month LIBOR Basis Swap - with optional identifier: #########
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_PRIME/2Y -0.028338  # Prime이 LIBOR보다 2.83% 높음
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_PRIME/3Y -0.027825
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_PRIME/4Y -0.027603
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_PRIME/5Y -0.027288
20160205 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/LIBOR_PRIME/7Y -0.027238

####### 단기 예금 금리 (Money Market Rates) #######
# 형식: MM/RATE/{통화}/{SpotDelay}/{만기}
# 0D/1D = 당일자 (Overnight)
# 2D = 2영업일 Spot

20160205 MM/RATE/USD/0D/1D  0.00448   # 당일자: 0.448%
20160205 MM/RATE/USD/2D/1M  0.007411  # 1개월: 0.7411%
20160205 MM/RATE/USD/2D/1W  0.005809  # 1주: 0.5809%
20160205 MM/RATE/USD/2D/2M  0.009422  # 2개월: 0.9422%
20160205 MM/RATE/USD/2D/3M  0.007961  # 3개월: 0.7961%

####### FRA (선도 금리 계약) 금리 #######
# 형식: FRA/RATE/{통화}/{시작}/{만기}
# 3M/3M = 3개월 후 시작하는 3개물 FRA

20160205 FRA/RATE/USD/3M/3M  0.008132  # 3x6 FRA: 0.8132%
20160205 FRA/RATE/USD/6M/3M  0.008580  # 6x9 FRA: 0.8580%
20160205 FRA/RATE/USD/9M/3M  0.009141  # 9x12 FRA: 0.9141%
20160205 FRA/RATE/USD/1Y/3M  0.009594  # 12x15 FRA: 0.9594%

####### 금리 스왑 (IRS) 금리 #######
# 형식: IR_SWAP/RATE/{통화}/{Spot}/{지표}/{만기}
# 2D/3M = 2영업일 Spot, 3개월 LIBOR
# 2D/1D = 2영업일 Spot, 1일(FedFunds)

# --- 3개월 LIBOR 기반 IRS (2년 ~ 30년) ---
20160205 IR_SWAP/RATE/USD/2D/3M/2Y  0.009268  # 2년 만기: 0.9268%
20160205 IR_SWAP/RATE/USD/2D/3M/3Y  0.010244  # 3년 만기: 1.0244%
20160205 IR_SWAP/RATE/USD/2D/3M/4Y  0.011307
20160205 IR_SWAP/RATE/USD/2D/3M/5Y  0.012404
20160205 IR_SWAP/RATE/USD/2D/3M/6Y  0.013502
20160205 IR_SWAP/RATE/USD/2D/3M/7Y  0.014357
20160205 IR_SWAP/RATE/USD/2D/3M/8Y  0.015181
20160205 IR_SWAP/RATE/USD/2D/3M/9Y  0.016063
20160205 IR_SWAP/RATE/USD/2D/3M/10Y 0.016805
20160205 IR_SWAP/RATE/USD/2D/3M/12Y 0.018038
20160205 IR_SWAP/RATE/USD/2D/3M/15Y 0.019323
20160205 IR_SWAP/RATE/USD/2D/3M/20Y 0.020666
20160205 IR_SWAP/RATE/USD/2D/3M/25Y 0.021296
20160205 IR_SWAP/RATE/USD/2D/3M/30Y 0.021745

# --- OIS (Overnight Index Swap) 금리 (1개월 ~ 1년 9개월) ---
20160205 IR_SWAP/RATE/USD/2D/1D/1M   0.004458  # 1개월 OIS: 0.4458%
20160205 IR_SWAP/RATE/USD/2D/1D/3M   0.004851  # 3개월 OIS: 0.4851%
20160205 IR_SWAP/RATE/USD/2D/1D/6M   0.005237  # 6개월 OIS: 0.5237%
20160205 IR_SWAP/RATE/USD/2D/1D/9M   0.005471  # 9개월 OIS: 0.5471%
20160205 IR_SWAP/RATE/USD/2D/1D/1Y   0.005614  # 1년 OIS: 0.5614%
20160205 IR_SWAP/RATE/USD/2D/1D/1Y3M 0.005857  # 1년 3개월 OIS
20160205 IR_SWAP/RATE/USD/2D/1D/1Y6M 0.006054  # 1년 6개월 OIS
20160205 IR_SWAP/RATE/USD/2D/1D/1Y9M 0.006097  # 1년 9개월 OIS
