# Date  Type  Name  Value  Tenor
# ------------------------------------------------------------------
# 1. FX Spot (USD/VND 환율)
2026-05-12  FXSpot  USDVND  25450.00

# 2. USD Yield Curve (Discounting: SOFR 기반)
2026-05-12  YieldCurve  USD-SOFR  0.0525  1D
2026-05-12  YieldCurve  USD-SOFR  0.0510  3M
2026-05-12  YieldCurve  USD-SOFR  0.0480  1Y
2026-05-12  YieldCurve  USD-SOFR  0.0450  2Y

# 3. VND Yield Curve (Discounting: VNIBOR/VGB 기반)
2026-05-12  YieldCurve  VND-VNIBOR  0.0415  1D
2026-05-12  YieldCurve  VND-VNIBOR  0.0430  3M
2026-05-12  YieldCurve  VND-VNIBOR  0.0455  1Y
2026-05-12  YieldCurve  VND-VNIBOR  0.0485  3Y
2026-05-12  YieldCurve  VND-VNIBOR  0.0510  5Y
